#!/usr/bin/env python

## Pointcloud detection parameters
# Parameters are listed in the order in which the corresponding
# operations are executed (except for deprecated parameters).

PACKAGE='difec_ron'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

params_general = gen.add_group("General parameters");
params_general.add("control__enabled", bool_t, 1, "whether the output of the controller should be published to the drone control pipeline (otherwise, it will only be printed)", False);
params_general.add("control__admissible_overshoot_probability", double_t, 1, "probability of overshooting the setpoint pose has to be lower than this", 0.7, 0.0, 1.0);
params_general.add("control__proportional_constant", double_t, 1, "the control error is multiplied by this constant to obtain the control action", 0.5, 0.0, 1.0);
params_general.add("formation__filename", str_t, 8, "Name of the file used to specify the formation. Changing this value will cause the formation to be reloaded.", "");

exit(gen.generate(PACKAGE, "difec_ron", "FormationControlParams"))
